webdriver.base.url=http://blazedemo.com/
webdriver.driver=chrome
webdriver.chrome.driver=/target/chromedriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
webdriver.headless=true