#Base serenity configuration
webdriver.base.url=http://overstock.com/
# Web driver location
webdriver.driver=provided
webdriver.provided.type=mydriver
thucydides.driver.capabilities=mydriver
webdriver.provided.mydriver=framework.AutoDownloadedWebDriver
chrome.switches=--homepage=about:blank,--no-first-run,--headless,--disable-gpu,--window-size=1920,1200,--ignore-certificate-errors
serenity.driver.capabilities="browserName:iphone; deviceName:iPad Retina; version:9.2"
# Timeouts
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000




#Proxy settings
#There has got to be a way to tie this into code like webdriver.provided.mydriver except for what's existing with web-automation-framework
#serenity.proxy.http - The HTTP proxy address
#serenity.proxy.user - The proxy username
#serenity.proxy.password - The proxy password
#serenity.proxy.ssl - the SSL Proxy configuration
#serenity.proxy.sslProxyPort - the SSL Proxy port configuration